{
  "name": "dany-ciriana",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "react-router-dom": "^6.11.0",
    "react-scripts": "^5.0.1",
    "styled-components": "^5.3.10"
  }
}
